<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="WcS-GR-Zck">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pq2-dJ-1Gr" customClass="SearchViewController" customModule="MovieMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh5-UT-Az7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xot-GD-HWr">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fzp-Ce-1Qv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl7-Uq-0oc" customClass="NavigationView" customModule="MovieMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AL-Wo-wjH">
                                        <rect key="frame" x="372" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BFw-XR-yUI"/>
                                            <constraint firstAttribute="width" constant="32" id="jiA-BM-ywF"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="clearAction:" destination="pq2-dJ-1Gr" eventType="touchUpInside" id="jke-9b-LxY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-aa-KaF">
                                        <rect key="frame" x="10" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HZM-aa-KaF" secondAttribute="height" multiplier="1:1" id="PKW-hJ-nv2"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction:" destination="pq2-dJ-1Gr" eventType="touchUpInside" id="c9F-gs-Nfv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-tI-UZO" customClass="SearchTextField" customModule="MovieMVVM" customModuleProvider="target">
                                        <rect key="frame" x="52" y="27" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTextFieldDidChange:" destination="pq2-dJ-1Gr" eventType="editingChanged" id="K4n-GH-pCr"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKz-Yc-HxA">
                                        <rect key="frame" x="57.000000000000007" y="33" width="21.333333333333336" height="22"/>
                                        <state key="normal" image="movie"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HZM-aa-KaF" secondAttribute="bottom" constant="10" id="FK4-Pk-Ipw"/>
                                    <constraint firstItem="HZM-aa-KaF" firstAttribute="height" secondItem="7AL-Wo-wjH" secondAttribute="height" id="IZX-ZL-br4"/>
                                    <constraint firstItem="5N0-tI-UZO" firstAttribute="leading" secondItem="HZM-aa-KaF" secondAttribute="trailing" constant="10" id="N3k-G0-JEN"/>
                                    <constraint firstAttribute="height" constant="70" id="PCx-KA-8V5"/>
                                    <constraint firstItem="NKz-Yc-HxA" firstAttribute="centerY" secondItem="5N0-tI-UZO" secondAttribute="centerY" id="a8x-Xw-NsR"/>
                                    <constraint firstItem="7AL-Wo-wjH" firstAttribute="leading" secondItem="5N0-tI-UZO" secondAttribute="trailing" constant="10" id="cGx-Vw-4Ke"/>
                                    <constraint firstAttribute="trailing" secondItem="7AL-Wo-wjH" secondAttribute="trailing" constant="10" id="gZd-IC-7M2"/>
                                    <constraint firstItem="HZM-aa-KaF" firstAttribute="width" secondItem="7AL-Wo-wjH" secondAttribute="width" id="jBM-eh-Mzo"/>
                                    <constraint firstItem="5N0-tI-UZO" firstAttribute="centerY" secondItem="HZM-aa-KaF" secondAttribute="centerY" id="mfd-im-sB4"/>
                                    <constraint firstItem="NKz-Yc-HxA" firstAttribute="leading" secondItem="5N0-tI-UZO" secondAttribute="leading" constant="5" id="uyG-QM-KHp"/>
                                    <constraint firstItem="HZM-aa-KaF" firstAttribute="bottom" secondItem="7AL-Wo-wjH" secondAttribute="bottom" id="vqX-UW-J3d"/>
                                    <constraint firstItem="HZM-aa-KaF" firstAttribute="leading" secondItem="Zl7-Uq-0oc" secondAttribute="leading" constant="10" id="zAI-C1-J8k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYL-Uh-0nu" userLabel="No Movie Found View">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cinema" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-9f-sdH">
                                        <rect key="frame" x="103.66666666666669" y="118.66666666666666" width="207" height="206.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Aya-9f-sdH" secondAttribute="height" multiplier="1/1" id="cMe-oN-EUu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Movie Founded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSj-ve-nQI">
                                        <rect key="frame" x="117" y="335.66666666666669" width="180" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please search your movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-FU-7o6">
                                        <rect key="frame" x="95.666666666666671" y="369.66666666666669" width="222.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="HSj-ve-nQI" firstAttribute="top" secondItem="Aya-9f-sdH" secondAttribute="bottom" constant="10" id="4ZM-j9-UNm"/>
                                    <constraint firstItem="HSj-ve-nQI" firstAttribute="centerX" secondItem="Aya-9f-sdH" secondAttribute="centerX" id="Duy-7b-mtv"/>
                                    <constraint firstItem="KCR-FU-7o6" firstAttribute="centerX" secondItem="HSj-ve-nQI" secondAttribute="centerX" id="VWR-4F-89r"/>
                                    <constraint firstItem="KCR-FU-7o6" firstAttribute="top" secondItem="HSj-ve-nQI" secondAttribute="bottom" constant="10" id="dPJ-Eq-yd7"/>
                                    <constraint firstItem="Aya-9f-sdH" firstAttribute="width" secondItem="rYL-Uh-0nu" secondAttribute="width" multiplier="1/2" id="erG-B1-vHb"/>
                                    <constraint firstItem="Aya-9f-sdH" firstAttribute="centerY" secondItem="rYL-Uh-0nu" secondAttribute="centerY" multiplier="2/3" id="hbW-aM-quv"/>
                                    <constraint firstItem="Aya-9f-sdH" firstAttribute="centerX" secondItem="rYL-Uh-0nu" secondAttribute="centerX" id="jwP-Tn-QUf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gar-0y-ELc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gar-0y-ELc" firstAttribute="trailing" secondItem="rYL-Uh-0nu" secondAttribute="trailing" id="3JK-Wm-zTg"/>
                            <constraint firstItem="gar-0y-ELc" firstAttribute="trailing" secondItem="Xot-GD-HWr" secondAttribute="trailing" id="Ezj-F5-R4v"/>
                            <constraint firstItem="Xot-GD-HWr" firstAttribute="leading" secondItem="gar-0y-ELc" secondAttribute="leading" id="M9C-pH-a6u"/>
                            <constraint firstItem="rYL-Uh-0nu" firstAttribute="top" secondItem="Zl7-Uq-0oc" secondAttribute="bottom" id="Xsr-Yp-i0K"/>
                            <constraint firstItem="gar-0y-ELc" firstAttribute="trailing" secondItem="Zl7-Uq-0oc" secondAttribute="trailing" id="bk1-QS-Ds5"/>
                            <constraint firstItem="gar-0y-ELc" firstAttribute="bottom" secondItem="Xot-GD-HWr" secondAttribute="bottom" id="eKP-Qt-pfh"/>
                            <constraint firstItem="rYL-Uh-0nu" firstAttribute="leading" secondItem="gar-0y-ELc" secondAttribute="leading" id="j13-jX-BO7"/>
                            <constraint firstItem="Zl7-Uq-0oc" firstAttribute="top" secondItem="Fh5-UT-Az7" secondAttribute="top" id="k3Q-xw-hs8"/>
                            <constraint firstItem="gar-0y-ELc" firstAttribute="bottom" secondItem="rYL-Uh-0nu" secondAttribute="bottom" id="kiF-GN-llB"/>
                            <constraint firstItem="Xot-GD-HWr" firstAttribute="top" secondItem="Zl7-Uq-0oc" secondAttribute="bottom" id="o2R-GC-PLu"/>
                            <constraint firstItem="Zl7-Uq-0oc" firstAttribute="leading" secondItem="Fh5-UT-Az7" secondAttribute="leading" id="xwi-AQ-ntc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Xot-GD-HWr" id="eub-1g-mEF"/>
                        <outlet property="noMovieFoundView" destination="rYL-Uh-0nu" id="QSb-Tl-LpY"/>
                        <outlet property="searchTextField" destination="5N0-tI-UZO" id="2cy-nG-oMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="str-2Z-TJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2367" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="33.333332061767578" height="33.333332061767578"/>
        <image name="cinema" width="512" height="512"/>
        <image name="close" width="32" height="32"/>
        <image name="movie" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
